{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "build:editor": "vite build --mode editor",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "check:architecture": "bun scripts/check-architecture.ts",
    "validate:content": "bun scripts/validate-content.ts",
    "playtest:slice": "bun scripts/playtest-vertical-slice.ts",
    "test:rng": "bun scripts/test-deterministic-rng.ts",
    "test:pending-resolutions": "bun scripts/test-pending-resolutions.ts",
    "test:editor-presets": "bun scripts/test-editor-presets.ts",
    "test:quest-walkthrough": "bun scripts/test-quest-walkthrough.ts",
    "test:telemetry": "bun scripts/test-development-telemetry.ts",
    "test:character-creation": "bun scripts/test-character-creation.ts",
    "test:prologue-region1": "bun scripts/test-prologue-region1.ts",
    "test:prologue-transition": "bun scripts/test-prologue-transition.ts",
    "test:prologue-region2": "bun scripts/test-prologue-region2.ts",
    "test:prologue-completion": "bun scripts/test-prologue-completion.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
